<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Offical Website">
	  <meta name="keywords" content="For Brian Espinoza">
  	<meta name="author" content="Brad Traversy">
    <title>WelcomePage</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Shadow's</span> Offical Website</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="homepage.html">Home</a></li>
            <li><a href="services.html">Personal Portofolio</a></li>
            <li><a href="https://mrthoe.github.io/intro.html">Our Class Page</a></li>
            <li><a href="about.html">Vlog Page</a></li>
            <li><a href="index.html">Back to my Old Website</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h2>Here you can Find all my updates for my channel under the Vlog Section and you can find my Turned in Assignments under the Personal Portofolio Page. Also you can find social media links at the bottom including the Community Discord</h1>
        
        <h1>Community Discord</h1>
        <a href="https://discord.gg/27uyxkF">Click Me!</a>
        <br>
        <h1>Twitter</h1>
        <a href="https://twitter.com/shadow_hunter24">Click Me!</a>
        
     

  
   

    <footer>
       <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;"><span style="color:gray;">Current local time in</span><br />Los Angeles, United States</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FLos_Angeles" width="100%" height="115" frameborder="0" seamless></iframe> </div>
    </footer>
  </body>
</html>
