<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="icon2.jpg" type="image/jpg">
    <script type="text/javascript" src="img/html2canvas.js"></script>
<script language=JavaScript>
function ieClicked() {
    if (document.all) {
        return false;
    }
}
function firefoxClicked(e) {
    if(document.layers||(document.getElementById&&!document.all)) {
        if (e.which==2||e.which==3) {
            return false;
        }
    }
}
if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=firefoxClicked;
}else{
    document.onmouseup=firefoxClicked;
    document.oncontextmenu=ieClicked;
}
document.oncontextmenu=new Function("return false")
function disableselect(e){
    return false
    }
    function reEnable(){
    return true
    }
    document.onselectstart=new Function ("return false")
    if (window.sidebar){
    document.onmousedown=disableselect
    document.onclick=reEnable
    }
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>WelcomePage</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body oncontextmenu="return false;">
   
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Shadow4321's</span> Website</h1>
        </div>
        <nav>
          <ul>
             <li class="current"><a href="index.html">Home</a></li>
            <li><a href="services.html">Personal Portofolio</a></li>
            <li><a href="https://mrthoe.github.io/intro.html">Our Class Page</a></li>
            <li><a href="about.html">Vlog Page</a></li>
            <li><a href="redirecting.html">OLD WEBSITE</a></li>
            
            
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>A Little Bit about Me!</h1>
        <p>My Interest with Computers came when I was in 5th Grade. I began helping at my Church as part of the Media Team, whos job is to create PowerPoints and run worship slides for the worship leaders. That has been my volenteer job since 6th Grade.</p>
      </div>
    </section>

 
  <h1>The 3 Goals for the SC Gaming Community</h1>
  
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>Bring the Gaming Community Together!</h3>
          <p>Gamers are not supposed to feel alone in the Virtual World when they are Gaming, so the Purpose of The SC Gaming Community is to bring everyone together in one Discord Server so people can play games together.</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>Game Zone</h3>
          <p>The SC Community is not about playing one game, there is mutiple games that people play such as Halo, Counter Strike, Minecraft, Roblox, League of Legends, and many more. So gamers should not feel like they are joining a One-Game Only Community.</p>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Make Friends!</h3>
          <p>When you join the Discord, don't be shy to make friends! Everyone on the community is friendly and kind and the Staff will help you with any problem you have.</p>
        </div>
      </div>
    </section>

    <footer>
      <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;"><span style="color:gray;">Current local time in</span><br />Los Angeles, United States</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FLos_Angeles" width="100%" height="115" frameborder="0" seamless></iframe> </div>
      <p>Last Updated on 9/5/2018</p>
    </footer>
  </body>
</html>
